{
  "name": "smaslab-bts-mobile-web",
  "private": true,
  "scripts": {
    "dev": "next -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.2",
    "antd": "^4.18.5",
    "axios": "^0.25.0",
    "localbase": "^0.7.5",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "12.0.10",
    "next-pwa": "^5.4.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "postcss": "^8.4.6",
    "postcss-preset-env": "^7.3.1",
    "redux-devtools-extension": "^2.13.9",
    "tailwindcss": "^3.0.18"
  }
}
